buildscript {


    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.0'
    }
}

apply plugin: 'com.android.application'

dependencies {
    compile project(':libs:slidingmenulibrary')
    compile project(':libs:showcaseviewlibrary')
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.google.android.gms:play-services:5.2.08'
}

configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}

android {

    buildToolsVersion "20.0.0"
    compileSdkVersion 19

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
    }

//    target = 'android-19'

    lintOptions{
        abortOnError false
    }

    sourceSets {
        main {
            manifest {
                srcFile 'AndroidManifest.xml'
            }
            java {
                srcDir 'src'
            }
            res {
                srcDir 'res'
            }
            assets {
                srcDir 'assets'
            }
            resources {
                srcDir 'src'
            }

            aidl {
                srcDir 'src/com/sina/sso'
            }
        }
    }
}
